# Instagram page
INSTAGRAM_TOKEN={a long-lived page access token (go to https://developers.facebook.com/docs/facebook-login/guides/access-tokens/get-long-lived/) with permisions: pages_show_list,instagram_basic,instagram_content_publish,pages_read_engagement}
INSTAGRAM_BUSINESS_ACCOUNT_ID={the business instagram account id (go to https://business.facebook.com/latest/settings/business_assets)}
INSTAGRAM_ABOUT={A short description of your pages niche, like: "music memes"|"programming memes"}
DEFAULT_HASHTAGS={A spaced list of hashtags that must exist in all your posts, like: "#meme #programming"|"#meme #music"}

# Database
DATABASE_URL={a database uri running postgresql}

# Google Images
GOOGLE_SEARCH_ENGINE_ID={a google search engine id https://programmablesearchengine.google.com/controlpanel/all}
GOOGLE_API_KEY={a google api key with costum search api enabled https://console.developers.google.com/apis/credentials}

# AWS
AWS_BUCKET_NAME={a bucket name in aws s3 to store images}
